# Nombre de la aplicación
spring.application.name=Panaderia

# Conexión inicial al contenedor PostgreSQL (base 'postgres' por defecto)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/BackPanaderia}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=9000

# Configuración de Swagger con Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
